{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gemini": {
    "ApiKey": "AQ.Ab8RN6Ka1AKIDrysbRkPfE0wc1p-1R52xChsvmDxJY2j8do5CQ"
  }
}
